<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.EduFrag">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Organisation: "
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/organization_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Organization"
                android:textSize="24sp"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Degree: "
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/degree_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Degree"
                android:textSize="24sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location: "
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/location_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location"
                android:textSize="24sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Year: "
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/start_year_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Start Year"
                android:textSize="24sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Year: "
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/end_year_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="End Year"
                android:textSize="24sp"/>
        </LinearLayout>


            <ImageView
                android:id="@+id/certi"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/certificate" />

            <Button
                android:id="@+id/update_details_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Details"
                android:layout_margin="48dp"
                android:padding="16dp"
                android:layout_gravity="bottom|center"
                android:background="#139ED1"
                android:textColor="#ffffff"
                android:textSize="16sp"/>
        </LinearLayout>

    </ScrollView>

</FrameLayout>