<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dashboard.DashboardFragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:fillViewport="true"
    android:layout_above="@+id/bt_psend">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/et_ptitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/textinputborder"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:hint="Package Name"
            android:inputType="text"
            android:singleLine="true"/>
        <EditText
            android:id="@+id/et_pweight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/textinputborder"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:hint="Package Weight"
            android:inputType="number"
            android:singleLine="true"/>
        <EditText
            android:id="@+id/et_pdesc"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="16dp"
            android:background="@drawable/textinputborder"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:hint="Package Description"
            android:inputType="text"
            android:singleLine="false"/>
        <EditText
            android:id="@+id/et_paddress"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="16dp"
            android:background="@drawable/textinputborder"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:hint="Address"
            android:inputType="textPostalAddress"
            android:singleLine="false"/>
        <EditText
            android:id="@+id/et_pct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/textinputborder"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:hint="City"
            android:inputType="text"
            android:singleLine="true"/>
        <EditText
            android:id="@+id/et_pstate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/textinputborder"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:hint="State"
            android:inputType="text"
            android:singleLine="true"/>
        <EditText
            android:id="@+id/et_ppin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/textinputborder"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:hint="Pincode"
            android:inputType="number"
            android:singleLine="true"/>
    </LinearLayout>
</ScrollView>
    <Button
        android:id="@+id/bt_psend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="75dp"
        android:layout_alignParentBottom="true"
        android:text="Confirm Add"/>
</RelativeLayout>