<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.home.HomeFragment"
    tools:showIn=".ui.home.HomeFragment">

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:slideInterval="3000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp"/>
<TextView
    android:id="@+id/ctit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/carouselView"
    android:layout_marginTop="20dp"
    android:layout_marginStart="12dp"
    android:textSize="32sp"
    android:textStyle="bold"
    android:text="My Couriers:"
    android:textColor="@color/MyGray2"/>
    <TextView
        android:id="@+id/norder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="You have no live orders"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="260dp"
        android:visibility="gone"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ctit"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="25dp"
        />
</RelativeLayout>