<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.cardview.widget.CardView
    android:id="@+id/elemcard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="11dp"
    android:outlineAmbientShadowColor="@color/Gray"
    android:outlineSpotShadowColor="@color/Gray"
    android:padding="16dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    app:cardCornerRadius="11dp"
    android:layout_marginTop="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/bimg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/login_hero_image"
            android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@id/bimg">
    <TextView
        android:id="@+id/it_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Story Books"
        android:textStyle="bold"
        android:textSize="27sp"/>
        <TextView
            android:id="@+id/it_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Story Books"
            android:textSize="22sp"/>
        <TextView
            android:id="@+id/it_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Shipping to: "
            android:textSize="18sp"/>
    </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
</RelativeLayout>